{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GUSTAVO\\SQLEXPRESS Initial Catalog=NetBurguerDatabase; User ID=sa;Password=@Sql2023; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
